<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - OptimusTech</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="cabecalho">
            <h1 class="cabecalho__logo"><img src="assets/img/Logo.svg" alt="Logo da empresa OptimusTech"></h1>
            
            <ul class="cabecalho__container cabecalho__lista">
                <li class="cabecalho-lista__item"><a href="#" class="cabecalho-lista__link">Home</a></li>
                <li class="cabecalho-lista__item"><a href="#" class="cabecalho-lista__link">Produtos</a></li>
                <li class="cabecalho-lista__item" ><a href="#" class="cabecalho-lista__link">Recursos</a></li>
                <li class="cabecalho-lista__item"><a href="#" class="cabecalho-lista__link">Sobre Nós</a></li>
            </ul>

            <div class="cabecalho__container cabecalho__botoes">
                <a href="#" class="cabecalho-botao__link">Entrar</a>
                <a href="#" class="cabecalho-botao__link cabecalho-botao__link--vermelho">Cadastrar</a>
            </div>
        </header>

        <section class="sobre">
            <span class="sobre__titulo">Sobre nós</span>
            <h2 class="sobre__paragrafo--destaque">Por que somos diferentes?</h2>
            <p class="sobre__paragrafo">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
        </section>

        <ul class="metricas">
            <li class="metrica__item">
                <p class="metrica__paragrafo--destaque">400+</p>
                <h2 class="metrica__titulo">Projetos concluídos</h2>
                <p class="metrica__paragrafo">Nós ajudamos a construir mais de 400 projetos incríveis.</p>
            </li>
        
            <li class="metrica__item">
                <p class="metrica__paragrafo--destaque">100+</p>
                <h2 class="metrica__titulo">Colaboradores</h2>
                <p class="metrica__paragrafo">Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
            </li>
        
            <li class="metrica__item">
                <p class="metrica__paragrafo--destaque">20k</p>
                <h2 class="metrica__titulo">Downloads</h2>
                <p class="metrica__paragrafo">Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
            </li>
        
            <li class="metrica__item">
                <p class="metrica__paragrafo--destaque">500+</p>
                <h2 class="metrica__titulo">Reviews 5 estrelas</h2>
                <p class="metrica__paragrafo">Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
            </li>
        </ul>
    </body>
</html>